Enter the Number of Hours the Conference will held: 7
Inside read from csv function
CSVList: [['arun', '3', '400'], ['kiran', '1', '50'], ['ravi', '4', '210'], ['sathish', '2', '200'], ['manoj', '5', '50'], ['rekha', '2', '200'], ['abhi', '3', '300'], ['shinde', '6', '100'], ['Ayush', '4', '300']]
Total Number of Presenters: 9

------------  Presenters Name , Time taken and Charges  ------------------------
PresentersNameList: ['arun', 'kiran', 'ravi', 'sathish', 'manoj', 'rekha', 'abhi', 'shinde', 'Ayush']
presentersTimeList: ['3', '1', '4', '2', '5', '2', '3', '6', '4']
presentersCostList: ['400', '50', '210', '200', '50', '200', '300', '100', '300']
timeList: ['3', '1', '4', '2', '5', '2', '3', '6', '4']
CorrectTimeList: ['3']
CorrectPersonList: ['arun']
CorrectCostList: ['400']
CorrectTimeList: ['3', '1']
CorrectPersonList: ['arun', 'kiran']
CorrectCostList: ['400', '50']
Timing which is more than Expection is: 4
The Deleted Timing item is: 4
The Deleted Person is: ravi
CorrectTimeList: ['3', '1', '2']
CorrectPersonList: ['arun', 'kiran', 'sathish']
CorrectCostList: ['400', '50', '200']
Timing which is more than Expection is: 5
The Deleted Timing item is: 5
The Deleted Person is: manoj
CorrectTimeList: ['3', '1', '2', '2']
CorrectPersonList: ['arun', 'kiran', 'sathish', 'rekha']
CorrectCostList: ['400', '50', '200', '200']
CorrectTimeList: ['3', '1', '2', '2', '3']
CorrectPersonList: ['arun', 'kiran', 'sathish', 'rekha', 'abhi']
CorrectCostList: ['400', '50', '200', '200', '300']
Timing which is more than Expection is: 6
The Deleted Timing item is: 6
The Deleted Person is: shinde
Timing which is more than Expection is: 4
The Deleted Timing item is: 4
The Deleted Person is: Ayush
---------------------------- Eligible Persons and thier Corresponding Time -----------------------------------
Suitable time for Presentation are: ['3', '1', '2', '2', '3']
Eligible Person for Presentation are: ['arun', 'kiran', 'sathish', 'rekha', 'abhi']
Corresponding Cost for Presentation are: ['400', '50', '200', '200', '300']
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
MultipliedList: ['3arun400', '1kiran50', '2sathish200', '2rekha200', '3abhi300']
timeList:['3arun400', '1kiran50', '2sathish200', '2rekha200', '3abhi300']

-------------------------------  Combination who are eligible for Presentation:----------------------------------
-----------------------------------------------------------------------------------------------------------------
set(itertools.combinations(timeList,3)): [('1kiran50', '2rekha200', '3abhi300'), ('3arun400', '1kiran50', '3abhi300'), ('3arun400', '1kiran50', '2rekha200'), ('3arun400', '2sathish200', '3abhi300'), ('3arun400', '2sathish200', '2rekha200'), ('3arun400', '1kiran50', '2sathish200'), ('3arun400', '2rekha200', '3abhi300'), ('2sathish200', '2rekha200', '3abhi300'), ('1kiran50', '2sathish200', '3abhi300'), ('1kiran50', '2sathish200', '2rekha200')]
Total Number of possibility for Presentation: 10
[('1kiran50', '2rekha200', '3abhi300'), ('3arun400', '1kiran50', '3abhi300'), ('3arun400', '1kiran50', '2rekha200'), ('3arun400', '2sathish200', '3abhi300'), ('3arun400', '2sathish200', '2rekha200'), ('3arun400', '1kiran50', '2sathish200'), ('3arun400', '2rekha200', '3abhi300'), ('2sathish200', '2rekha200', '3abhi300'), ('1kiran50', '2sathish200', '3abhi300'), ('1kiran50', '2sathish200', '2rekha200')]

---------------------- convert Tuple to List ---------------------------------
------------------------------------------------------------------------------
convertTupleToList: [['1kiran50', '2rekha200', '3abhi300'], ['3arun400', '1kiran50', '3abhi300'], ['3arun400', '1kiran50', '2rekha200'], ['3arun400', '2sathish200', '3abhi300'], ['3arun400', '2sathish200', '2rekha200'], ['3arun400', '1kiran50', '2sathish200'], ['3arun400', '2rekha200', '3abhi300'], ['2sathish200', '2rekha200', '3abhi300'], ['1kiran50', '2sathish200', '3abhi300'], ['1kiran50', '2sathish200', '2rekha200']]
-----------------------------Sum of Time taken by all Presenters----------------------------
-----------FinalTimeCalList: -----------[6, 7, 6, 8, 7, 6, 8, 7, 6, 5]
Correct Name String: kiran
Correct Name String: rekha
Correct Name String: abhi
intValList: 550
Correct Name String: arun
Correct Name String: kiran
Correct Name String: abhi
intValList: 750
Correct Name String: arun
Correct Name String: kiran
Correct Name String: rekha
intValList: 650
Correct Name String: arun
Correct Name String: sathish
Correct Name String: abhi
intValList: 900
Correct Name String: arun
Correct Name String: sathish
Correct Name String: rekha
intValList: 800
Correct Name String: arun
Correct Name String: kiran
Correct Name String: sathish
intValList: 650
Correct Name String: arun
Correct Name String: rekha
Correct Name String: abhi
intValList: 900
Correct Name String: sathish
Correct Name String: rekha
Correct Name String: abhi
intValList: 700
Correct Name String: kiran
Correct Name String: sathish
Correct Name String: abhi
intValList: 550
Correct Name String: kiran
Correct Name String: sathish
Correct Name String: rekha
intValList: 450
-------------Sum of the Charges paid by organizer :---------------- [550, 750, 650, 900, 800, 650, 900, 700, 550, 450]
MinCost is: 450 $
Corresponding persons which satisfy Min Cost are: kiran ,sathish ,rekha
Minimum Time Taken is: 5 Hrs
